<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File f.html</title>
</head>
<body>

File f.html

<br>
<br>

<a href="">shortest self</a><br>
<a href="">shortest f/index.html</a><br>

<br>
<br>

<img src="" alt="Html logo">

</body>
</html>